{
  "name": "restaurant-bot",
  "version": "1.0.0",
  "description": "telegram bot for restaurant",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node ./test-data/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Likholetov/restaurant-bot.git"
  },
  "keywords": [
    "restaurant",
    "bot",
    "telegram"
  ],
  "author": "Likholetov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Likholetov/restaurant-bot/issues"
  },
  "homepage": "https://github.com/Likholetov/restaurant-bot#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "mongoose": "^5.9.11",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {}
}
